<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./tailwind-compiled.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="ds-section--image-textblock bg-brand-white px-[20px] py-[20px]">
            <img src="image-textblock1.png" class="z-0 w-full h-auto object-cover min-h-[60vh] -mb-[0px] md:-mb-[100px] lg:-mb-[180px]" alt="relative">
            <div class="container mx-auto">
            </div>
        </section>
        <section class="ds-section--image-textblock bg-brand-white pb-[133px] px-[20px]">
            <div class="container mx-auto">  
                <div class="flex justify-end">
                    <div class="md:w-1/2 md:ml-10 md:mt-0 text-center lg:text-left z-10">
                        <h1 class="text-brand-green font-serif
                                    text-[40px] lg:text-[70px] font-normal
                                    leading-[70px] mb-[20px]">
                            Wellness mit Panorama-Aussicht
                        </h1>
                        <h2 class="text-[20px] font-normal
                             text-brand-green leading-[28px]
                             tracking-[3px] uppercase mb-[40px]">
                            Wellness in Tirol
                        </h2>
                        <p class="text-brand-green font-sans
                                   font-normal leading-[30px]
                                   tracking-[0.9px] mb-[20px]">
                          1.600 m² Spa und eine 7.000 m² große Panoramawiese lassen viel Freiraum für einen Wellnessurlaub, der der Seele gut tut. Das Beste: der freie Blick auf die Natur und Berge lässt den Alltag ganz leicht vergessen.
                        </p>
                        <a href="#" class="text-brand-green underline
                                            underline-offset-2 text-sans
                                            text-[14px] font-semibold
                                            leading-[20px] tracking-[2.8px]
                                            uppercase underline-current
                                            hover:text-brand-yellow
                                            transition duration-500">
                          <strong>Abtauchen im Spa</strong>
                        </a>
                      </div>
                </div>
            </div>
        </section>
    </body>
</html>